[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/Settings.gd" type="Script" id=1]
[ext_resource path="res://Fonts/FifteenNarrow.fnt" type="BitmapFont" id=2]

[node name="SettingsWindow" type="Panel"]

editor/display_folded = true
visibility/self_opacity = 0.8
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -98.0
margin/top = 22.0
margin/right = -418.0
margin/bottom = -259.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Title" type="Label" parent="."]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 70.0
margin/top = 0.0
margin/right = 134.0
margin/bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "Settings"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Resolution" type="OptionButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 70.0
margin/top = 80.0
margin/right = 260.0
margin/bottom = 111.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = true
selected = -1
items = [  ]

[node name="VSync" type="CheckBox" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 70.0
margin/top = 120.0
margin/right = 260.0
margin/bottom = 154.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "VSync"
flat = true

[node name="WindowMode" type="OptionButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 70.0
margin/top = 160.0
margin/right = 260.0
margin/bottom = 191.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = true
selected = -1
items = [  ]

[node name="Back" type="Button" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = -79.5
margin/right = -34.0
margin/bottom = -110.5
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = true


